spring.application.name=sql-server-app
spring.datasource.url=jdbc:sqlserver://192.168.0.18:1433;databaseName=YoutubeApp;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=N33d@sqlpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true